spring.mvc.servlet.load-on-startup=1
server.port=8080

## Actuator options
management.endpoints.web.exposure.include=*
# curl -X POST localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true

## H2 (for example: localhost:8080/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Datasource (path "~/" is current user directory).
spring.datasource.url=jdbc:h2:file:~/aspiski/h2
spring.datasource.driver-class-name=org.h2.Driver
# You may change it only for creation a new database.
# You cannot change it when database has already created.
spring.datasource.username=root
spring.datasource.password=pass

## JPA Hibernate
spring.jpa.hibernate.ddl-auto=update

## User properties, you may not specify either key or value.
admin.password=sunrise
